{
  "name": "@react-workshop/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc --noEmit && vite build",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview",
    "test": "vitest run --config vitest.config.ts"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@react-workshop/http-client": "workspace:*",
    "@react-workshop/ui": "workspace:*",
    "@tanstack/react-query": "catalog:",
    "axios": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-hook-form": "catalog:",
    "react-router-dom": "^7.18.2",
    "react-toastify": "^11.1.0"
  },
  "devDependencies": {
    "@react-workshop/eslint-config": "workspace:*",
    "@react-workshop/tsconfig": "workspace:*",
    "@tailwindcss/vite": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "@vitest/coverage-v8": "4.1.10",
    "eslint": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:"
  }
}
